<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".Register">

    <TextView
        android:id="@+id/ForgotPsw"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:fontFamily="sans-serif-black"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="#958484"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/btnRegister2"
        android:layout_width="132dp"
        android:layout_height="60dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#310761"
        android:text="Register"
        android:textColor="#958484"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfPsw2"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/editTextEmail2"
        android:layout_width="277dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#958484"
        android:textColorHint="#958484"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPsw"
        app:layout_constraintVertical_bias="0.259" />

    <EditText
        android:id="@+id/editTextConfPsw2"
        android:layout_width="277dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#958484"
        android:textColorHint="#958484"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/editTextUserName2"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:ems="10"
        android:inputType="text"
        android:text="User Name"
        android:textColor="#958484"
        android:textColorHint="#958484"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextPsw2"
        android:layout_width="277dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#958484"
        android:textColorHint="#958484"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/purple"
        android:onClick="goBack"
        android:text="&lt;"
        android:textColor="#958484"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>